.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
h6 {
  padding-bottom: 10px;
  font-weight: bold;
}
.h2section {
  font-weight: bold;
  margin-left: 10px;
  font-size: 26px;
  margin-bottom: 15px;
}
a {
  font-weight: bold;
  font-size: 15px;
}

.container {
  padding: 0px;
  margin: 15px 15px;
}


.grid-container {
  display: grid;
  column-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px;
}

.grid-carddetails-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.grid-item {
  margin-top: 15px;
}
.card img {
  width: 100%;
}

/* 1st Column  */
.first-column-size {
  width: 100%;
  /* max-height: 300px; */
}

/* 3rd cloumn  */
.News-img {
  /* max-height: 150px; */
  margin-bottom: 8px;
}
.third-column-second-row-size {
  width: 100%;
  /* height: 350px; */
}
.third-column-third-row-img {
  height: 200px;
  margin-bottom: 8px;
}

@media only screen and (max-width: 600px) {
  .first-column-size {
    width: 100%;
    max-height: 300px;
  }
}
@media only screen and (max-width: 1000px) {
  .grid-container {
    display: grid;
    column-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px;
  }
}
@media only screen and (max-width: 700px) {
  .grid-container {
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    padding: 0px;
  }
}



.pra-1{
  font-size: 15px !important;
}
.pra{
  font-size: 12px !important;
  line-height: 20px;
}
